{
  "name": "react-cubedb",
  "version": "0.3.1",
  "description": "Ract client to CubeDB",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrfferreira/react-cubedb.git"
  },
  "author": "sztanko, jrfferreira",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jrfferreira/react-cubedb/issues"
  },
  "homepage": "https://github.com/jrfferreira/react-cubedb",
  "keywords": [
    "react-component",
    "react",
    "d3"
  ],
  "options": {
    "mocha": "--require scripts/mocha_runner src/**/__tests__/**/*.js"
  },
  "scripts": {
    "prepublish": "npm run dist",
    "dist": "npm run dist:clean && npm run dist:js && npm run dist:scss",
    "dist:js": "babel ./src -d ./dist",
    "dist:clean": "rimraf ./dist",
    "dist:scss": "cpy './src/style/*.scss' ./dist/style",
    "lint": "eslint ./src",
    "lintfix": "eslint ./src --fix",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test-storybook": "storyshots"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.1.2",
    "@storybook/addon-storyshots": "^3.1.2",
    "@storybook/react": "^3.1.3",
    "babel-cli": "^6.6.4",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "cpy-cli": "^1.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.2.0",
    "eslint": "^2.7.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-jasmine": "^2.6.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.4",
    "jsdom": "^8.1.0",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.0.0",
    "react-doc-generator": "^1.2.5",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "lodash": "^4.17.4",
    "react-bootstrap": "^0.31.0",
    "react-faux-dom": "^4.0.3"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.scss$": "identity-obj-proxy"
    }
  }
}
